<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Composites</title>
  <style>
    :root {
      --width: 60vw;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0077ff73;
      margin: 0 0.5rem 2rem 0.5rem;
    }

    #view-canvas {
      display: flex;
      justify-content: center;
      margin: 1.5rem 0;
    }

    #view-canvas canvas {
      width: var(--width);
      height: 90vh;
    }

    button {
      border: 0;
      border-radius: 0.2rem;
      padding: 0.6rem;
      background-color: #a6dfdf;
      outline: 0;
    }
    #cp-info{
      font-size: 0.7rem;
    }

    input {
      line-height: 100%;
    }

    button:active {
      border: 1px solid #a6dfdf;
      background-color: #00000036;
      color: #a6dfdf;
    }

    main {
      display: grid;
      grid-template-columns: 8fr 4fr;
    }

    form {
      margin: 1rem 0;
    }

    .input-fields {
      display: flex;
      margin: 0.5rem 0;
    }

    .input-fields button,
    .input-fields input {
      width: 50%;
      height: 2rem;

    }

    @media(max-width:750px) {
      #view-canvas canvas {
        width: 90%;
        height: 80vh;
      }

      .input-fields button {
        font-size: 2.5vw;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
      }

      .form-label {
        flex-flow: column wrap;
      }
      main {
        grid-template-columns: 1fr;
      }
    }

    @media(max-width:450px) {
      #view-canvas canvas {
        width: 100%;
        height: 40vh;
      }

    }
  </style>
</head>

<body>
  <h2>Hello there, welcome to matter.js</h2>
  <main>
    <div id="view-canvas"></div>

    <div id="menu">
      <h3>Control Panel</h3>
      <p id="cp-info">Set the values of gravity. Between -1 and 1</p>
      <form action="">
        <label class="form-label" for="">
          <p>Set X-axis gravity</p>
          <div class="input-fields">
            <input min="-1" maxlength="2"  max="1" type="number" name="" id="x-gravity">
            <button  id="set-x-gravity">Set X Gravity</button>
          </div>

        </label>
        <label class="form-label" for="">
          <p>Set Y-axis gravity</p>
          <div class="input-fields">
            <input min="-1" max="1" maxlength="2" type="number" name="" id="y-gravity">
            <button id="set-y-gravity">Set Y Gravity</button>
          </div>
        </label>

      </form>
    </div>
  </main>


  <script src="matter.min.js"></script>
  <script src="composites.js"></script>
</body>

</html>